<!DOCTYPE HTML>

<html>
	<head>
		<title>Photos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Fadlurrohman</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="licences.html">Licences & Certifications</a></li>
						<li><a href="gallery.html" class="button" target="_blank">Gallery</a></li>
						<li><a href="activities.html">Activities</a></li>
					</ul>
				</nav>
			</header>

			<!-- // Photos -->

			<section id="main" class="container">
					<header>
						<h2>Gallery</h2>
					</header>

			<!--  4 Columns -->
			<div class="row">

				<div class="grid col-md-4 col-sm-6 col-xs-12">
					
					<a href="images/ncu.jpg" class="image-popup">
					<img src="images/ncu.jpg" alt="Snow" style="width:90%" onclick="myFunction(this);"></a>
				</div>
				
				<div class="grid col-md-4 col-sm-6 col-xs-12">
					
					<a href="images/ncu2.jpg" class="image-popup">
					<img src="images/ncu2.jpg" alt="Snow" style="width:90%" onclick="myFunction(this);"></a>
				</div>

				<div class="grid col-md-4 col-sm-6 col-xs-12">
					
					<a href="images/ugm.jpg" class="image-popup">
					<img src="images/ugm.jpg" alt="Snow" style="width:90%" onclick="myFunction(this);"></a>
				</div>

				<div class="grid col-md-4 col-sm-6 col-xs-12">
					
					<a href="images/ugm2.jpg" class="image-popup">
					<img src="images/ugm2.jpg" alt="Snow" style="width:90%" onclick="myFunction(this);"></a>
				</div>

			</div>
		
		</div>
	</section>

	<!-- // Photos End-->
	
			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>&copy; 2026 Fadlurrohman. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
